<!DOCTYPE html>
<html lang="pt-br">
    <!-- Lucas Gabriel Ferreira  -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Pseudo.css">
    <title>Ppseu/Classes/elementos</title>
    <style>
        /* pseuclasses */
        p:first-child {
            color: blue;
        }

        p:first-line {
            color: grey;
        }

        p:hover {
            background-color: rgb(0, 217, 255);
        }

        h1:hover {
            background-color: gray;
            cursor: not-allowed;
        }

        li:nth-child(odd) {
            background-color: rgb(145, 145, 241);
        }

        /* pseudoelementos*/
        p::first-letter {
            font-size: 200%;
            color: #f30a0a;
        }
        h1::before {
            content: "• ";
            color: rgb(50, 163, 238);
        }
        li::after {
            content: "  Pseudoelementos ";
            font-style: italic;
        }
    </style>
</head>

<body>
    <h1>pseuclasses & pseudoelementos</h1>
    <article>
        <P>Lorem ipsum dolor sit amet.</P>
        <P>Lorem ipsum dolor sit amet.</P>
        <P>Lorem ipsum dolor sit amet.</P>
        <P>Lorem ipsum dolor sit amet.</P>
    </article>
    <footer>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </footer>
</body>

</html>